# PRO

PRONiva/: .classpath  .gitignore  .project  TestReport.html  pom.xml  testng.xml
PRONiva/src/main/java/com/actions/: CommonActions.java
PRONiva/src/main/java/com/actions/patient/: DMessagesActions.java  DashboardActions.java  LoginAction.java
PRONiva/src/main/java/com/actions/practice_admin/: DashboardActions.java  LoginActions.java
PRONiva/src/main/java/com/uielements/patient/: DashboardUI.java  LoginUI.java  YopmailUI.java
PRONiva/src/main/java/com/uielements/practice_admin/: DashboardUI.java  LoginUI.java
PRONiva/src/main/java/com/utilities/: PropertiesUtil.java  SuiteBase.java  TestUtitlies.java
PRONiva/src/main/resources/: locators.properties
PRONiva/src/test/java/com/PRONiva/: NivaLogin.java
PRONiva/src/test/java/com/test/: Abstract2.java  EmailClass.java  ExceptionsInJava.java  ThisIsAbstractClass.java  demo1.java  demo2.java  demo3.java  demo4.java  demo5.java
PRONiva/src/test/java/com/test/CollectionPrograms/: ConvertHashMapToArray.java  CountNonDuplicateWords.java  HashMapAndHashSet.java  HashSetProgram.java  HashmapTest.java  ListTesting.java
PRONiva/src/test/java/com/test/OtherPrograms/: BasicMethodsOfSuperClass.java  CheckPrimeNumber.java  PatternPyramidPrograms.java  PrintFibonacciSeries.java  PrintHelloWithoutMain.java  ReverseArray.java  ReverseNumer.java  SortArray.java  SwapNumbers.java
PRONiva/src/test/java/com/test/SeleniumPrograms/: CallAutoItScript.java  DataProviderClass.java  DynamicTableElement.java  ExecuteFailedTestCases.java  ExtentReportExamples.java  HandleAlerts.java  HandleMultipleTabs.java  HandleMultipleWindows.java  ParameterTesting.java  ParametersWithDPUsingDifferentClass.java  RunSameTestMultipleTimes.java  TakeScreenshots.java  parametersWithDataProviderUsingSameClass.java  testngParameterTesting.xml
PRONiva/src/test/java/com/test/StringPrograms/: AboutStringSBufferSBuilder.java  CountOfEachWordInString.java  CountOfWordInString.java  FindNumbersFromString.java  LengthOfString.java  RegularExpressionsString.java  ReverseString.java  StringComparison.java  StringFunctions.java
PRONiva/src/test/java/com/test/oopsPrograms/: AXIS.java  Bank.java  FinalKeyword.java  ICICI.java  Overriding.java  Polymorphism.java  SBI.java
PRONiva/src/test/java/com/test/oopsPrograms/Inheritance/: A.java  B.java  C.java  inheritance.java
