#NivaLoginPage
 
NivaLoginPage.Username=By.name("email");
NivaLoginPage.Password=By.xpath("//label[text()='Password']/parent::div/div/input");
NivaLoginPage.LoginButton =By.id("loginButton");
NivaLoginPage.ForgotPasswordUI=By.xpath("//div[@class='forgetpassword-field']/button");
NivaLoginPage.PoweredByFooter=By.className("powered-by");	// compare with "Powered by "
NivaLoginPage.FooterLogo=By.className("niva-logo");
	public By Instrunctions(int i){
			return By.xpath("//div[contains(@class,'instruction_div')]/ol/li["+i+"]");
	};
NivaLoginPage.LoginPageHeader=By.xpath("//title[contains(@class,'welcome-title')]");
Niva.Error=By.xpath("//form/div[@class='error']");
	public By SignUpInstrunctions(int i){
		return By.xpath("//div[contains(@class,'instruction_div')]/ol/li["+i+"]/p"); 
	}
	public By SignUpInstrunctionsHeader(int i){
		return By.xpath("//div[contains(@class,'instruction_div')]/ol/li["+i+"]/h3"); 
	}
	
#NivaLoginPage

NivaSignUpPage.ConfirmPassword=By.xpath("//label[text()='Confirm Password']/parent::div/div/input");
NivaSignUpPage.Register=By.cssSelector("#regiserButton > span:nth-child(1)");
Niva.Registrylogo=By.cssSelector("div.logo__container > img");
NivaSignUpPage.BackToRegisterButton=By.xpath("//button[contains(@class,'backLink--register')]"); 
NivaSignUpPage.SecurityQuestionSubtitle=By.xpath("//p[contains(@class,'securityquestions')]");
NivaSignUpPage.SecurityQuestionDrodpdown1=By.id("select-Question 1");
NivaSignUpPage.SecurityQuestion1Options(int i){ return By.cssSelector("#menu-Question'\' 1 > div > ul > li:nth-child("+i+")");} 
	#//*[@id="menu-Question 1"]/div[2]/ul/li[2]
	
NivaSignUpPage.SecurityQuestionDrodpdown2=By.id("select-Question 2");
NivaSignUpPage.SecurityQuestion2Options(int i){ return By.cssSelector("#menu-Question'\' 2 > div > ul > li:nth-child("+i+")");}
NivaSignUpPage.SubmitButton=By.xpath("//button[contains(@class,'submit')]");
NivaSignUpPage.SecurityQuestion1Answer=By.xpath("//*[@id='select-Question 1']/ancestor::div[@class='form__height']/div/div[5]/div/input[@placeholder='Answer']");
NivaSignUpPage.SecurityQuestion2Answer=By.xpath("//*[@id='select-Question 2']/ancestor::div[@class='form__height']/div/div[7]/div/input[@placeholder='Answer']");	
Niva.SuccessMessage=By.id("message-id");	
#// Registration successful! Please Login to continue.
	
#Forgot Password

forgotPassword.BackToLoginButton=By.className("backLink--login");
forgotPassword.ForGotPasswordTitle=By.xpath("//title[contains(@class,'forgetPassTitle')]");
forgotPassword.ForgotPasswordEmailAddress=By.xpath("//label[text()='Email Address']/parent::div/div/input");
forgotPassword.ForgotPasswordSubtitle=By.xpath("//h6[contains(@class,'forgetPass-subtitle')]");
forgotPassword.ForgotPasswordEmailAddressError=By.xpath("//div[@class='error']");
forgotPassword.ResendEmailTitle=By.xpath("//h4[contains(@class,'resendemail-title')]");
forgotPassword.ResendEmailSubTitle=By.xpath("//h6[contains(@class,'resendemail-subtitle')]");
forgotPassword.ResentButton=By.xpath("//button[contains(@class,'btn-resendEmail')]");
	